## Connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL connection info
spring.datasource.url=jdbc:postgresql://localhost:5432/tenpo_test
spring.datasource.username=postgres
spring.datasource.password=admin

## Jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Security
jwt.secret=tenposecretkey
#In minutes
jwt.expirationTime=10
#Actuator
management.security.enabled=false
management.endpoints.web.exposure.include=httptrace
management.trace.http.enabled=true
# Fetch filtered traces
management.trace.http.include=request-headers,time-taken,authorization-header,remote-address,session-id
management.trace.http.tracebody=true

#Swagger API
swagger.host.url=http://localhost:8080/


# Error handling: org.postgresql.jdbc.PgConnection.createClob() is not implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false